<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Upload Game</title>
    <link rel="icon" href="favicon.png" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/card.css" rel="stylesheet" />
    <script defer="defer" src="cards.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>

    <meta name="theme-color" content="#222222" />
    <meta
      name="apple-mobile-web-app-status-bar-style"
      content="black-translucent"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />

    <style>
      #upload-form {
        background-color: rgba(255, 255, 255, 0.1);
        border-radius: 8px;
        padding: 20px;
        width: 50vw;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
        transition: transform 0.2s;
      }

      @media (max-width: 1200px) {
        #upload-form {
          background-color: rgba(255, 255, 255, 0.1);
          border-radius: 8px;
          padding: 20px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
          transition: transform 0.2s;
          width: 90vw;
          overflow: auto;
          height: 70svh;
        }
      }

      #upload-form:hover {
        transform: translateY(-3px);
      }

      #upload-form label {
        font-weight: 400;
        margin-bottom: 5px;
        color: #ffffff;
        display: block;
      }

      #upload-form input[type="text"],
      #upload-form input[type="url"],
      #upload-form textarea,
      #upload-form input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, 0.2);
        color: #e3b40c;
        font-size: 16px;
      }

      #upload-form input[type="submit"] {
        background-color: #008cba;
        color: rgb(255, 255, 255);
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.2s;
      }

      #upload-form input[type="submit"]:hover {
        background-color: #005f5f;
      }

      #upload-form select {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 4px;
        border: 1px solid #ccc;
        background-color: rgba(255, 255, 255, 0.2);
        color: #e3b40c;
        font-size: 16px;
      }

      #upload-form option {
        background-color: #333;
        color: #e3b40c;
      }

      .hero__title {
        transition: color 0.2s;
      }

      .hero__title:hover {
        color: #e3b40c;
      }

      textarea {
        resize: vertical;
      }

      /* Add your toast styles here */
      .toast-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 999999;
      }

      .toast-notification {
        background-color: #333;
        color: white;
        padding: 15px;
        margin-bottom: 10px;
        border-radius: 5px;
        opacity: 0;
        transition: opacity 0.5s, transform 0.5s;
        transform: translateY(-100px);
        display: none;
        width: 250px;
      }

      .toast-show {
        display: block;
        opacity: 1;
        transform: translateY(0);
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>

  <body
    class="w-screen h-screen bg-black bg-radial bg-[position:0_0] bg-20px text-white font-mono overflow-hidden animate-moveBackground select-none"
  >
    <div class="flex gap-6">
      <div class="flex-1 w-2/4">
        <h1 class="text-2xl font-bold text-yellow-400 mb-4">Create Team</h1>
        <form id="upload-form" class="space-y-4" style="width: fit-content">
          <!-- Game Name -->
          <div>
            <label for="gameName" class="block text-gray-300">Team Name</label>
            <input
              type="text"
              id="gameName"
              name="gameName"
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            />
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="w-full py-2 bg-yellow-500 text-gray-800 font-bold rounded hover:bg-yellow-400"
          >
            Submit
          </button>
        </form>
      </div>
      <div class="flex-1">
        <h1 class="text-2xl font-bold text-yellow-400 mb-4">Upload Game</h1>
        <form id="upload-form" class="space-y-4">
          <!-- Team Name Dropdown -->
          <div>
            <label for="teamName" class="block text-gray-300">Team Name</label>
            <select
              id="teamName"
              name="teamName"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            >
              <!-- Options dynamically populated -->
            </select>
          </div>

          <!-- Game Name -->
          <div>
            <label for="gameName" class="block text-gray-300">Game Name</label>
            <input
              type="text"
              id="gameName"
              name="gameName"
              required
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            />
          </div>

          <!-- Game Description -->
          <div>
            <label for="gameDescription" class="block text-gray-300"
              >Game Description</label
            >
            <textarea
              id="gameDescription"
              name="gameDescription"
              rows="4"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            ></textarea>
          </div>

          <!-- Game Icon URL -->
          <div>
            <label for="gameIcon" class="block text-gray-300"
              >Game Icon URL</label
            >
            <input
              type="url"
              id="gameIcon"
              name="gameIcon"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            />
          </div>

          <!-- Game Banner URL -->
          <div>
            <label for="gameBanner" class="block text-gray-300"
              >Game Banner URL</label
            >
            <input
              type="url"
              id="gameBanner"
              name="gameBanner"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            />
          </div>

          <!-- Build File URL -->
          <div>
            <label for="gameBuild" class="block text-gray-300"
              >Build File URL</label
            >
            <input
              type="url"
              id="gameBuild"
              name="gameBuild"
              class="w-full px-3 py-2 bg-gray-700 border border-gray-600 text-gray-200 rounded"
            />
          </div>

          <!-- Submit Button -->
          <button
            type="submit"
            class="w-full py-2 bg-yellow-500 text-gray-800 font-bold rounded hover:bg-yellow-400"
          >
            Submit
          </button>
        </form>
      </div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", (event) => {
        const form = document.getElementById("upload-form");
        if (form) {
          form.addEventListener("submit", async (event) => {
            event.preventDefault();
            const formData = new FormData(event.target);
            const jsonData = {
              teamName: formData.get("teamName"),
              gameDescription: formData.get("gameDescription"),
              gameBanner: formData.get("gameBanner"),
              gameName: formData.get("gameName"),
              gameIcon: formData.get("gameIcon"),
              gameBuild: formData.get("gameBuild"),
            };

            try {
              const response = await fetch("/.netlify/functions/upload", {
                method: "POST",
                body: JSON.stringify(jsonData),
                headers: { "Content-Type": "application/json" },
              });

              if (!response.ok) {
                const errorData = await response.json();
                throw new Error(
                  errorData.error ||
                    `Server returned status: ${response.status}`
                );
              }

              const data = await response.json();
              createToast("Data uploaded successfully!", true);
              window.location.href = "/";
            } catch (error) {
              console.error("Error uploading data:", error);
              createToast(`Failed to upload data: ${error.message}`, false);
            }
          });
        }
      });
    </script>

    <script>
      let teamData = {};

      async function fetchTeamData() {
        try {
          const response = await fetch(
            "https://hub.diabolical.studio/authorized_users.json"
          );
          if (!response.ok) {
            throw new Error(`HTTP error! Status: ${response.status}`);
          }
          teamData = await response.json();
          populateTeamDropdown();
        } catch (error) {
          console.error("Failed to fetch authorized users", error);
        }
      }

      document.addEventListener("DOMContentLoaded", fetchTeamData);

      function populateTeamDropdown() {
        const teamDropdown = document.getElementById("teamName");

        Object.keys(teamData).forEach((teamName) => {
          const option = document.createElement("option");
          option.value = teamName;
          option.textContent = teamName;
          teamDropdown.appendChild(option);
        });
      }
    </script>

    <script>
      function submitForm(event) {
        event.preventDefault();
        const form = document.getElementById("upload-form");
        if (form) {
          form.dispatchEvent(
            new Event("submit", { cancelable: true, bubbles: true })
          );
        }
      }

      // Toast function
      function createToast(message, isSuccess = true) {
        const container = document.getElementById("toast-container");
        const toast = document.createElement("div");
        toast.className = `toast-notification ${
          isSuccess ? "toast-success" : "toast-error"
        }`;
        toast.textContent = message;
        container.appendChild(toast);
        setTimeout(() => {
          toast.classList.add("toast-show");
        }, 100);
        setTimeout(() => {
          toast.classList.remove("toast-show");
          setTimeout(() => {
            container.removeChild(toast);
          }, 500);
        }, 3000);
      }
    </script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  </body>
</html>
